div.select-year {
    display: flex;
    justify-content: start;
    align-items: start;

    flex-direction: column;
    row-gap: 12px;
}

div.total-of-flows {
    margin: 34px 0;

    display: grid;
    grid-template-columns: 1fr 1fr;

    column-gap: 18px;
    row-gap: 18px;
    height: 158px;

    div {
        background-color: var(--background-white);
        border-radius: 5px;

        display: grid;
        grid-template-columns: 4fr 6fr;
        align-items: center;
        justify-items: center;

        div.total-flow-info {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            align-items: start;

            span.total-flow-kind {
                color: var(--gray-text);
                font-size: 12px;
            }

            span.total-flow-value {
                color: var(--black-text);
                font-size: 18px;
            }
        }
    }
}

div.flow-history {
    height: 100%;

    div.flow-research {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;

        input {
            border: none;
            height: 35px;
            border-radius: 2.5px;
            width: 80%;
            padding-left: 12px;
        }

        button.plus-btn {
            box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.135);

            display: flex;
            align-items: center;
            justify-content: center;

            border: none;
            background: var(--background-white);
            height: 35px;
            width: 35px;
            border-radius: 5px;
        }
    }

    div.flow-list {
        display: flex;
        flex-direction: column;
        row-gap: 18px;

        div.flow-item {
            display: flex;
            justify-content: space-between;
            align-items: center;

            border-radius: 5px;
            height: 62px;
            background-color: var(--background-white);

            padding: 8px 16px;

            div.flow-info {
                display: flex;
                row-gap: 12px;
                flex-direction: column;

                justify-content: space-between;
                align-items: start;

                width: 100%;
                padding: 0 16px;

                div {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }

            span.flow-item-title {
                font-size: 16px;
                color: var(--black-text);
            }

            span.flow-item-date {
                color: var(--gray-text);
                font-size: 12px;
            }

            div.flow-item-actions {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                row-gap: 12px;

                button {
                    background: transparent;
                    border: none;
                }
            }
        }
    }
}
